{
  "name": "p8-secure-articles",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "pino": "^10.1.1",
    "pino-http": "^11.0.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "yaml": "^2.8.2"
  }
}
